spring.application.name=PaymentForMobileCommunications

spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentForMobileCommunications?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=852456


server.servlet.context-path=/MobilePay
server.port=8080

management.endpoints.web.exposure.include=*

